# Env vars, specifically tweaked for non-container use

# Go base settings:-
TZ=UTC
CGO_ENABLED=0

# App settings:-
OTEL_SERVICE_NAME=ledgersvc
OTEL_SERVICE_NAMESPACE=fursave
OTEL_SERVICE_VERSION=v0.0.0
OTEL_DEPLOYMENT_ENVIRONMENT=development
PORT=4000
